{
  "name": "prismaku-privacy-policy",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource/inter": "^4.5.12",
    "astro": "^1.2.1"
  }
}
